<!--pages/journeydetail/journeydetail.wxml-->
<view>
  <view class="head">
    <view class="price">
      <text>{{list[0].TOTAL}}</text>
      元
    </view>
    <view class="wrap">
      <view>支付金额</view>
    </view>
  </view>
  <view class="main">
    <view class="title">订单详情</view>
    <view class="list">
      <view class="span">订单类型：</view>
      <view class="conten">{{list[0].title}}</view>
    </view>
    <view class="list">
      <view class="span">下单时间：</view>
      <view class="conten">{{list[0].UPDATE_DATE}}</view>
    </view>
    <view class="list">
      <view class="span">订单编号：</view>
      <view class="conten">{{list[0].ORDER_CODE}}</view>
    </view>
    <view class="list">
      <view class="span">支付金额：</view>
      <view class="conten">{{list[0].TOTAL}}元</view>
    </view>
    <view class="list">
      <view class="span">支付方式：</view>
      <view class="conten">{{list[0].PAY_TYPE_NAME}}</view>
    </view>
    <view class="list" wx:if='{{list[0].REFUND_STATUS ==2}}'>
      <view class="span">退款金额：</view>
      <view class="conten">{{list[0].S_TOTAL}}元</view>
    </view>
    <view class="list" wx:if='{{list[0].REFUND_STATUS !=0}}'>
      <view class="span">退款状态：</view>
      <view class="conten" wx:if="{{list[0].REFUND_STATUS ==1}}">退款中</view>
      <view class="conten" wx:if="{{list[0].REFUND_STATUS ==2}}">退款成功</view>
      <view class="conten" wx:if="{{list[0].REFUND_STATUS ==3}}">退款失败</view>
    </view>
    <view class="list" wx:if='{{list[0].REFUND_STATUS ==2&&list[0].REFUSE_REASON}}'>
      <view class="span">退款明细：</view>
      <view class="conten">{{list[0].REFUSE_REASON}}</view>
    </view>
    <view class="list" wx:if='{{list[0].REFUND_STATUS ==3}}'>
      <view class="span">驳回原因：</view>
      <view class="conten">{{list[0].REFUSE_REASON}}</view>
    </view>
  </view>
  <view class="fixed {{list[0].REFUND_STATUS==0||list[0].REFUND_STATUS==1?'border':''}}">
    <view class="btn" catchtap="torefund" wx:if="{{list[0].REFUND_STATUS ==0}}">申请退款</view>
    <view class="btn" catchtap="toclearrefund" wx:if="{{list[0].REFUND_STATUS ==1}}">取消退款</view>
  </view> 
</view>

<view class="position" animation="{{animationData}}">
  <view class="nav">
    <text bindtap="detail">取消</text>
    <text class="tit">退款原因</text>
    <text bindtap="submit">确认</text>
  </view>
  <view class="textarea" wx:if="{{translate}}">
    <textarea placeholder="请填写退款原因，点击提交，我们会在3-5个工作日进行审核请耐心等待,最多输入150个字" placeholder-style="color:#ABABAB" maxlength="150" bindinput="totextarea" show-confirm-bar="{{false}}"></textarea>
  </view>
</view>

<!-- 弹出框 -->
<view class='modu' wx:if="{{popShow}}">
  <view class="shelf">
    <view class="tishi">提交成功</view>
    <text>我们将在3-5个工作日审核，请耐心等待！</text>
  </view>
</view>