<!--pages/sharing/accept/accept.wxml-->
<!-- 微信公众号 显示 -->
<block wx:if="{{chnnel == 'WeChatAccount'}}">
  <view class="bg">
    <image src="http://124.70.23.12:8084/gameIcon/image/wxshuoming.png" class="bg"></image>
    <view class="butt">
      <image src="http://124.70.23.12:8084/gameIcon/image/wxcord.png" mode="aspectFit" bindtap="tocord"></image>
      <image src="http://124.70.23.12:8084/gameIcon/image/wxjieshou.png" mode="aspectFit" bindtap="tosucc"></image>
      <image src="http://124.70.23.12:8084/gameIcon/image/wxlingqu.png" mode="aspectFit" bindtap="todetail"></image>
    </view>
  </view>

  <view wx:if="{{ show }}" class="pop">
    <canvas style="width: {{ windowW }}px; height: {{ windowH }}px;" canvas-id="firstCanvas" bindlongtap="daochu"></canvas>
    <view class="l11"></view>
    <view class="close" catchtap="toclose">
      <image src="../../../image/home/close.png"></image>
    </view>
  </view> 
</block>




<!-- app   小程序 显示 -->
<view class="main" wx:else >
  <view class="top">
    <image src="http://124.70.23.12:8084/gameIcon/image/jieshou.png"></image>
    <view class="text">有效期：2020年8月8日—2020年8月31日</view>
    <view class="guize" bindtap="torule">
      活动规则
    </view>
    <view class="btn" bindtap="tologin">
      接受邀请
    </view>
    <!-- <view>{{cell}}</view>
    <view>{{chnnel}}</view> -->
  </view> 
</view>



