/* pages/sharing/accept/accept.wxss */
image{
  width: 100%;
  height: 100%;
}
.main{
  width: 750rpx;
}
.top{
  width: 100%;
  height: 100vh;
  position: relative;
}
.top .text{
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
}
.top .guize{
  position: absolute;
  right: 0;
  top: 115rpx;
  color: white;
  font-size: 24rpx;
  background: url('http://124.70.23.12:8084/gameIcon/image/4.png') no-repeat;
  width: 110rpx;
  height: 50rpx;
  background-size: 100% 100%;
  text-align: center;
  line-height: 50rpx;
}
.top .btn{
  position: absolute;
  bottom: 110rpx;
  left: 50%;
  transform: translate(-50%);
  color: #6C460C;
  font-size: 36rpx;
  background: url('http://124.70.23.12:8084/gameIcon/image/516.png') no-repeat;
  width: 480rpx;
  height: 95rpx;
  background-size: 100% 100%;
  text-align: center;
  line-height: 95rpx;
}




page{
  height: 100vh;
}
.bg{
  width: 750rpx;
  height: 100%;
  position: relative;
}
.butt{
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}
.butt image{
  width: 428rpx;
  height: 110rpx;
  margin-bottom: 24rpx;
}

.pop{
  width: 750rpx;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.pop image{
  width: 100%;
  height: 100%;
}
.pop .close{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.l11{
  width: 38%;
  height: 21%;
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translateX(-50%);
  /* background: blue; */
}