<!--pages/huodong/huodong.wxml-->
<view class="main">
  <view class="guize"> 
    <view class="bg" bindtap="torule">活动规则</view>
  </view>
  <view class="center psr">
    <button class="accbtn" open-type="share" hover-class='none' plain></button>
  </view>
  <view class="cour psr">
    <view class="mt">
      <view>我的累计奖励</view>
      <text>{{total}}元</text>
    </view>
  </view>
  <view class="record psr">
    <view class="mg">
      <view class="noyet" wx:if="{{list.length == 0}}">
        <image src="http://124.70.23.12:8084/gameIcon/image/null.png"></image>
      </view>
      <view class="listarr">
        <swiper circular vertical autoplay display-multiple-items="{{inx}}">
          <swiper-item wx:for="{{list}}" wx:key="index">
            <view class="list">
              <image src="http://124.70.23.12:8084/gameIcon/image/tou.png"></image>
              <text>{{item.CELLPHONE}}</text>
              <image src="{{item.SHARE_TYPE ==1 ? 'http://124.70.23.12:8084/gameIcon/image/openzhu.png' : 'http://124.70.23.12:8084/gameIcon/image/openhui.png'}}" class="tagger"></image>
              <view class="price">{{item.SHARE_MONEY}}元</view>
              <view class="list-r">
                {{item.UPDATE_DATE}}
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
   <view class="futter">帷幄停车  畅停无阻</view>
</view>