/* pages/wechatactivities/wxyzm/wxyzm.wxss *//* pages/yzm/yzm.wxss */
.position{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}
.tit{
  letter-spacing: 2px;
  font-size: 34rpx;
  font-weight: bold;
}
.text{
  font-size: 24rpx;
  margin: 20rpx 0;
  color: #999;
}
.phone{
  display: flex;
  font-size: 28rpx;
}
.phone text{
  margin-left: 20rpx;
  color: #999;
}
.input {
  margin-top: 70rpx;
  padding: 0 60rpx;
  position: relative;
}
.input-item {
  position: relative;
  display: inline-block;
  width: 80rpx;
  height: 90rpx;
  border-bottom: 2rpx solid #ccc;
}
.input-item:not(:first-child) {
  margin-left: 26.67rpx;
}
.input-value {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 28rpx;
}
.input-password {
  position: absolute;
  left: -360rpx;
  top: 0;
  height: 90rpx;
  width: 880rpx;
  opacity: 0;
}
.focus {
  width: 2rpx;
  height: 50rpx;
  background-color: #333;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.show {
  display: block;
  animation: blink 1s linear infinite;
}
.hide {
  display: none;
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }

  50.01%, to {
    opacity: 0;
  }
}

.btn{
  background-color: #30c77e;
  color: #fff;
  width: 560rpx;
  height: 80rpx;
  font-family: "微软雅黑";
  font-size: 36rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  line-height: 80rpx;
  border-radius: 20px;
  text-align: center;
  letter-spacing: 2px;
}