/* 输入框样式 */
.carID {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 44rpx;
}

.carList {
  width: 74rpx;
  height: 70rpx;
  border: 1px solid #999999;
  border-radius: 12rpx;
}

.addCard {
  background-color: #30C77E;
  border: 1px solid #30C77E
}

.carList view {
  width: 54rpx;
  height: 50rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 50rpx;
  margin-top: 8rpx;
}

.addCard view {
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 8rpx;
}


.btn {
  width: 602rpx;
  height: 90rpx;
  background-color: #30C77E;
  border-radius: 100rpx;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  margin: 0 auto;
  box-shadow: rgba(113, 231, 174, .5) 0 16rpx 60rpx 0rpx;
}

.mes {
  font-size: 14px;
  color: #8b9397;
  padding: 80rpx 80rpx;
  line-height: 46rpx;
  margin-top: 20rpx;
}

.message {
  color: #000;
  text-align: center;
  font-size: 32rpx;
}

.message:before,
.message:after {
  content: "";
  width: 200rpx;
  border-top: 1px #000 solid;
  display: inline-block;
  vertical-align: middle;
}

.message:before {
  margin-right: 10px;
}

.message:after {
  margin-left: 10px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #8b9397;
  padding: 80rpx 0;
  margin-top: 100rpx;
}

.del_icon {
  width: 100%;
  height: 100%;
  background: url(http://longmen-1251225286.costj.myqcloud.com/WechatIMG2.png) top center;
  background-size: 100% 100%;
}

.keyboard {
  z-index: 9999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #eaf1f9;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 15rpx solid #eaf1f9;
  border-top: 20rpx solid #eaf1f9;
}

.td {
  font-family: "微软雅黑";
  flex-grow: 1;
  text-align: center;
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  margin: 5rpx;
  border: 1rpx solid #cdd0d5;
  color: #1e1e1e;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  box-shadow: 5rpx 5rpx 2rpx #cdd0d5;
}

.td_nor {
  flex: 1 1 10%;
}

.td_num {
  flex: 1 1 8%;
}

.td_spec_fin {
  background-color: #ff7149;
  color: #fff;
  flex: 1 1 23%;
}

.td_spec_del {
  width: 50px;
  height: 50px;
}

.board_bg {
  box-shadow: 0 0 0 #e5e5e5;
  background: #e5e5e5;
}

.board_bg_spec {
  box-shadow: 0 0 0 #e5e5e5;
}

.msage {
  font-size: 24rpx;
  text-align: center;
  color: green
}

.newcar {
  width: 85%;
  margin: 0 auto;
  font-size: 14px;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: flex-end;
}

.newcar image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.newcar text {
  font-size: 16px;
  color: green
}