/* pages/czxy/czxy.wxss */

image{
  width: 100%;
  height: 100%;
}

.nav {
  position: relative;
  background-color: #FAFAFA;
  width: 750rpx;
  height: 100vh;
}
.plus{
  width: 750rpx;
  height: 4390rpx;
}
.chuzhi{
  width: 750rpx;
  height: 3690rpx;
}
.nav .left {
  position: fixed;
  bottom: 0;
  right: 0;
}

.nav .right{
  position: fixed;
  top: 0;
  left: 0;
}

.nav .left,.nav .right{
  width: 120rpx;
  height: 120rpx;
}
