/* pages/weiworecord/weiworecord.wxss */
.itemBox{
  padding: 0 20rpx;
}
.item{
  padding: 20rpx 10rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #000;
  align-items: center;
}
.title{
  font-size: 34rpx;
  font-weight: bold;
  letter-spacing: 1px;
}
.date{
  font-size: 32rpx;
  color: #3D444D;
  letter-spacing: 1px;
  padding: 10rpx 0;
}
.right{
  font-size: 32rpx;
  font-weight: bold;
}


.fail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.fail image{
  width: 424rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}
