<view class="fail" wx:if="{{show}}">
  <image src="../../image/home/null.png"></image>
  目前还没有任何订单
</view>
<view wx:else>
  <view class="main">
    <view class="list" wx:for="{{list}}" wx:key="index" bindtap="todetail" data-id="{{item.ID}}">
      <view class="top">
        <view class="tit">{{item.title}}</view>
        <view class="between">
          <view class="cur" wx:if="{{item.REFUND_STATUS ==0}}">{{item.start}}</view>
          <view class="cur" wx:if="{{item.REFUND_STATUS ==1}}">退款中</view>
          <view class="cur" wx:if="{{item.REFUND_STATUS ==2}}">退款成功</view>
          <view class="state" wx:if="{{item.REFUND_STATUS ==3}}">退款失败</view>
          <text class="iconfont icon-jiantou icon"></text>
        </view>
      </view>
      <view class="center">
        <view class="data">充值时间：{{item.UPDATE_DATE}}</view>
        <view class="price">充值金额：{{item.TOTAL}}元</view>
      </view>
    </view>
  </view>
</view>