/* pages/weiwoplain/weiwoplain.wxss */
.bigBox{
  padding: 0 30rpx;
}
.lists{

}
.listsTerm{
  padding: 20rpx 0;
}
.listsTerm view{
  color: #30C77E;
  font-size: 34rpx;
  font-weight: bold;
  letter-spacing: 2px;
}
.listsTerm text{
  display: block;
  color: #282828;
  font-size: 26rpx;
  letter-spacing: 2px;
  padding-top: 15rpx;
}