<!--pages/weiwoplain/weiwoplain.wxml-->
<view class="bigBox">
  <view class="lists">
    <view class="listsTerm">
      <view>1.帷币是什么？</view>
      <text>帷币是帷幄停车的用户在平台进行交易的虚拟货币。</text>
    </view>
    <view class="listsTerm">
      <view>2.如何获取帷币？</view>
      <text>用户每完成一个任务，即可获得相应的帷币奖励。</text>
    </view>
    <view class="listsTerm">
      <view>3.帷币的用途？</view>
      <text>用户可直接取帷币兑换商城兑换奖励。</text>
    </view>
  </view>
</view>