<!--pages/my/my.wxml-->
<view class="container">
  <view class="bg">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="conten">
          <view class="userinfo-nickname">{{userInfo.nickName}}<text>（{{cell}}）</text></view>
          <view class="hui" wx:if="{{isvip==0&&rank!=1}}">
            未开通会员
          </view>
          <image src="http://124.70.23.12:8084/gameIcon/image/huiyuan.png" class="hui1" wx:if="{{isvip == 1}}"></image>
          <image src="http://124.70.23.12:8084/gameIcon/image/plus.png" class="hui1" wx:if="{{rank == 1}}"></image>
        </view>
      </block>
    </view>
    <view class="main">
      <view bindtap="towallet">
        <view>
          <text>{{total}}</text>
          元
        </view>
        <view class="bor">
          钱包
          <image src="http://124.70.23.12:8084/gameIcon/image/477.png"></image>
        </view>
      </view>
      <view class="shugang"></view>
      <view bindtap="tocoupon">
        <view>
          <text>{{coupon}}</text>
          张
        </view>
        <view class="bor">
          卡券
          <image src="http://124.70.23.12:8084/gameIcon/image/477.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="bann" bindtap="tomember">
    <image src="http://124.70.23.12:8084/gameIcon/image/banne.png"></image>
  </view>
  <view class="list">
    <view class="list-l" bindtap="toche">
      <image src="http://124.70.23.12:8084/gameIcon/image/che.png"></image>
      <text>车辆管理</text>
    </view>
    <view class="list-l" bindtap="tofapiao">
      <image src="http://124.70.23.12:8084/gameIcon/image/fapiao.png"></image>
      <text>开具发票</text>
    </view>
    <view class="list-l" bindtap="totingche">
      <image src="http://124.70.23.12:8084/gameIcon/image/jilu.png"></image>
      <text>停车记录</text>
    </view>
  </view>
  <view class="set">
    <view class="lis" bindtap="tojourney">
      <view>
        <image src="http://124.70.23.12:8084/gameIcon/image/dindan.png"></image>
        <text>我的订单</text>
      </view>
      <view class="icon">
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <!-- <view class="lis" bindtap="toinvita">
      <view>
        <image src="http://124.70.23.12:8084/gameIcon/image/invitation.png"></image>
        <text>邀请有礼</text>
      </view>
      <view class="icon">
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view> -->
    <view class="lis" bindtap="todidi">
      <view>
        <image src="http://124.70.23.12:8084/gameIcon/image/libao.png"></image>
        <text>滴滴礼包</text>
      </view>
      <view class="icon">
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <view class="lis" bindtap="tofankui">
      <view>
        <image src="http://124.70.23.12:8084/gameIcon/image/fankui.png"></image>
        <text>帮助反馈</text>
      </view>
      <view class="icon">
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
    <view class="lis" bindtap="toset">
      <view>
        <image src="http://124.70.23.12:8084/gameIcon/image/she.png"></image>
        <text>设置</text>
      </view>
      <view class="icon">
        <text class="iconfont icon-jiantou"></text>
      </view>
    </view>
  </view>
</view>