/* pages/banbenxinxi/banbenxinxi.wxss */
.bigBox{
  width: 100%;
  text-align: center;
}
.bigBox .content{
  width: 100%;
  height: 200rpx;
  margin-top: 200rpx;
}
.bigBox .content .photo image{
  width: 220rpx;
  height: 100rpx;
}
.bigBox .content .title{
  font-weight: bold;
  font-size: 28rpx;
}
.bigBox .content .connt{
  font-size: 24rpx;
  width: 90%;
  margin: 40rpx auto;
  color: #808080;
}