/* pages/coupon/coupon.wxss */
.tab{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 750rpx;
  background: white;
  padding: 15rpx 0;
  z-index: 99;
}
.active{
  color: #30C77E;
  font-size: 32rpx;
}
.cur{
  width: 100%;
  height: 2px;
  background: #30C77E;
  border-radius: 5px;
  animation: name .5s ease;
  margin-top: 10rpx;
}
@keyframes name{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}

.mt{
  margin-top: 90rpx;
  padding: 0 30rpx;
}
.mt .main{
  position: relative;
  /* padding: 20rpx 0; */
}
.mt .main image{
  width: 100%;
  height: 180rpx;
}
.mt .main .lis{
  position: absolute;
  top: 25rpx;
  right: 38rpx;
  width:470rpx;
}
.mt .main .lis1{
  top: 15rpx;
}
.lis .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #707070;
  padding-bottom: 14rpx;
}
.lis .top .left view{
  font-size: 28rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.lis .top .left text{
  font-size: 20rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.lis .top .btn{
  width: 128rpx;
  height: 48rpx;
  background: #F3DBAA;
  text-align: center;
  line-height: 48rpx;
  color: white;
  font-size: 20rpx;
  border-radius: 20px;
}
.lis .text{
  font-size: 20rpx;
  color: #666;
  margin-top: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.main .txt{
  position: absolute;
  left: 40rpx;
  bottom: 40rpx;
  font-size: 20rpx;
  color: #282828;
  letter-spacing: 2px;
}

.mt .main .btn1{
  width: 80rpx;
  height: 80rpx;
}

.mt .main .lis .left1 view{
  color: #9399AE;
}
.mt .main .lis .left1 text{
  color: #9399AE;
}
.mt .main .lis .text1{
  color: #9399AE;
}
.mt .main .txt1{
  color: white;
}

.fail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
}
.fail image{
  width: 424rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}