<!--components/index-list/index.wxml-->
<view class="box" wx:for="{{dataList}}" wx:key="index">
  <view class="topNav" bindtap="markertap" data-id="{{item}}">
    <view class="name_nav">
      <view class="name_top">
        <view style="">{{item.NAME}}</view>
        <!-- <image src="http://124.70.23.12:8084/gameIcon/image/hongbao-xiao.png" class="hongbao"></image> -->
        <!-- <view class="weiwo" wx:if='{{item.IS_WEIWOPARK==0?false:true}}'> 帷幄支付 </view> -->
      </view>
      <view class="name_top xin">
        <!-- <view style='width:70px;color:#545454'>{{item.distance}}公里
          <text style='margin-left:10px;color:#c0c0c0'>|</text>
        </view> -->
        <view style='overflow:hidden;height:30rpx;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;line-height:32rpx;color:#545454'>{{item.ADDRESS||item.LOCATION}}</view>
      </view>
      <view class="name_top xin" wx:if='{{active==3?true:fasle}}'>
        <view style='overflow:hidden;height:30rpx;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;line-height:32rpx;color:#545454'>营业时间：00:00-24:00</view>
      </view>
      <!-- 帷幄停车小标 -->
      <view class='name_top xin border' wx:if='{{active==1?true:fasle}}'>
        <!-- <view class='space'  style='font-size:20rpx;'>空余车位：{{item.EMPTY_SPACE==0?'暂未上传':(item.EMPTY_SPACE)+"个"}}</view> -->
        <view class='space'  style='color:#30C77E'>总车位：{{item.SPACE}}个</view>
        <view class='price' hidden='{{item.PRICE==""|| item.PRICE==undefined?true:false}}' style='color:#FD5747'>{{item.PRICE}}</view>
        <view class="xianm" style="color:#666666" wx:if="{{item.TOP_PRICE}}">限免半小时/封顶{{item.TOP_PRICE}}元</view>
      </view>
    </view>
    <view class="daohang" catchtap='dh' data-LON="{{item.LON}}" data-LAT="{{item.LAT}}" data-NAME="{{item.NAME}}" data-ADDRESS="{{item.ADDRESS}}" data-LOCATION="{{item.LOCATION}}">
      <image src="../../image/home/dao.png"></image>
      <text>{{item.distance}}km</text>
    </view>
  </view>
</view>