/* pages/show.wxss */

page {
  background-color: #fff;
}

.total {
  height: 240rpx;
  text-align: center;
}

.total text {
  height: 240rpx;
  line-height: 240rpx;
  font-size: 24rpx;
  color: #666;
}

.total .totals {
  font-size: 110rpx;
  color: #30c77e;
}

.qg {
  display: flex;
  justify-content: space-evenly;
}

.qg view {
  font-size: 24rpx;
  color: #d8d8d8;
}

.mess {
  padding: 0 40rpx;
  margin-top: 60rpx;
}

.mess view {
  padding: 10rpx 0;
  height: 36rpx;
}

.name {
  font-size: 34rpx;
  color: #000;
  margin-bottom: 20rpx;
}

.message {
  display: flex;
  align-items: center;
}

.message view {
  color: #666;
  font-size: 28rpx;
}

.mess  .green {
  background-color: #30c77e;
  display:inline-block;
  width: 14rpx;
  height: 14rpx;
  border-radius: 14rpx;
  margin-right: 20rpx;
  padding: 0
}


.button {
  margin: 0 auto;
  width: 580rpx;
  margin-top: 100rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #30C77E ;
  font-family: "微软雅黑";
  color: #fff;
  border-radius: 100rpx;
  box-shadow: 0 12px 28px 0 rgba(48,199,126,0.35);
}
