<!-- 新样式 -->
<!-- 顶部价格 -->
<view class='total'>
  <text class='totals'>{{data.TOTAL}}</text>
  <text> 元</text>
</view>
<!-- 分界线 -->
<view class='qg'>
  <view style='margin:0 auto'>
    <view style='color:#30C77E'>———————— 本次停车费用 ————————</view>
  </view>
</view>
<!-- 订单信息 -->
<view class='mess'>
  <view class='name'>
    {{data.PARKNAME}}
  </view>
  <view class='message'>
    <view class='green'></view>
    <view>停车开始时间： </view>
    <view>{{data.IN_TIME}}</view>
  </view>
  <view class='message'>
    <view class='green'></view>
    <view>停车时长： </view>
    <view>{{data.betweenTime}}</view>
  </view>
  <view class='message'>
    <view class='green'></view>
    <view>使用车辆： </view>
    <view>{{data.PLATE_NUMBER}}</view>
  </view>
</view>

<view bindtap="plays" class='button'>立即支付</view>





<!-- <view wx:if="{{!hidden}}">
  <view class='box'>
    <view class='tittle'>
      <image src='../images/name.logo.png'></image>
      <text>{{data.PARKNAME}}</text>
    </view>
    <view class='nav'>
      <view class='list'>
        <text class='left'>订单详情</text>
        <text class='right'>{{data.ORDER_STATUS}}</text>
      </view>
      <view class='list'>
        <text class='left'>车牌号码</text>
        <text class='right'>{{data.PLATE_NUMBER}}</text>
      </view>
      <view class='list'>
        <text class='left'>支付方式</text>
        <text class='right'>{{data.PAY_TYPE_NAME}}</text>
      </view>
      <view wx:if="{{!yy}}">
        <view class='list'>
          <text class='left'>开始时间</text>
          <text class='right'>{{data.IN_TIME}}</text>
        </view>

      </view>
      <view>
        <view class='list' wx:if="{{yy}}">
          <text class='left'>预约时间</text>
          <text class='right'>{{data.CREATE_DATE}}</text>
        </view>
        <view class='list' wx:if="{{data.OUT_TIME}}">
          <text class='left'>结束时间</text>
          <text class='right'>{{data.OUT_TIME}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='yuan'>
    <image src='../images/yuan.png'></image>
  </view>
  <view class='money'>
    <text class='left'>总计费</text>
    <text class='right'>{{data.TOTAL}}元</text>
  </view>
</view>
<view class="wx-payment">
  <button bindtap="plays" wx:if="{{play}}">立即支付</button>
</view>
<view class="wx-payment" wx:if="{{yp}}">
  <button bindtap="plays">立即支付</button>
</view>
<view class="wx-payment" wx:if="{{yy}}" style='margin-top:-40rpx;'>
  <button bindtap="qx" style='background-color:red' wx:if="{{qx}}">取消订单</button>
</view>
<loading wx:if="{{hidden}}">正在加载...</loading> -->