/* pages/wechatactivities/wxdetails/wxdetails.wxss */
image{
  width: 100%;
  height: 100%;
}
page{
  background: #5F215C;
}
view{
  color: white;
}
.bg{
  width: 750rpx;
  height: 100vh;
  position: relative;
}
.position{
  position: absolute;
  top: 50rpx;
  padding-bottom: 30rpx;
}
.top{
  width: 750rpx;
  text-align: center;
}
.top .head{
  width: 158rpx;
  height: 158rpx;
  margin: 0 auto;
}

.top .title{
  color: white;
  font-size: 30rpx;
  letter-spacing: 1px;
  margin: 20rpx 0;
}

.top .price{
  font-size: 24rpx;
  margin-top: -15rpx;
}
.top .price text{
  font-size: 100rpx;
}

.top .btnbg{
  background: url('http://124.70.23.12:8084/gameIcon/image/wxbtnbg.png') no-repeat;
  background-size: 100% 100%;
  width: 366rpx;
  height: 90rpx;
  margin: 25rpx auto;
  text-align: center;
  line-height: 90rpx;
  color: #CB0908;
  font-size: 28rpx;
}
.top .accbtn{
  border: none;
}
.top .tishi{
  font-size: 24rpx;
  margin-top: -10rpx;
}

.center{
  padding: 5rpx 20rpx;
  margin: 70rpx auto;
  background: white;
  border-radius: 30px;
  width: 435rpx;
  display: flex;
  align-items: center;
  color: #4D4D4D;
  font-size: 24rpx;
}

.center image{
  width: 30rpx;
  height: 24rpx;
  margin-right: 20rpx;
}

.bottom{
  background: url('http://124.70.23.12:8084/gameIcon/image/wxlist.png') no-repeat;
  background-size: 100% 100%;
  width: 590rpx;
  height: 530rpx;
  margin: 0 auto;
  position: relative;
}

.bottom .noyet{
  width: 300rpx;
  height: 300rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.bottom .listarr{
  padding: 15rpx 30rpx;
}
.listarr swiper{
  height: 500rpx !important;
}
.listarr swiper-item{
  height: 100rpx !important;
}
.listarr .list{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.listarr .list .list-l{
  display: flex;
  align-items: center;
  overflow: hidden;
}
.listarr .list .list-l image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}
.list .list-l text, .list .list-r{
  color: #4D4D4D;
  font-size: 24rpx;
}