<!--pages/wechatactivities/wxdetails/wxdetails.wxml-->
<view>
  <image src="http://124.70.23.12:8084/gameIcon/image/wxdetail.png" class="bg"></image>
  <view class="position">
    <view class="top">
      <view class="head">
        <image src="http://124.70.23.12:8084/gameIcon/image/tou.png"></image>
      </view>
      <view class="title">邀请好友加入帷幄，领取现金红包</view>
      <view class="price">
        目前可领取
        <text>{{price}}</text>
        元
      </view>
      <button class="accbtn btnbg" open-type="share" hover-class='none' plain>
      邀请好友，领取更多福利
      </button>
      <view class="btnbg" bindtap="tocode">{{phone}}</view>
      <view class="tishi">点击复制客服微信 领取红包</view>
    </view>
    <view class="center">
      <image src="http://124.70.23.12:8084/gameIcon/image/wxlaba.png"></image>
      已有 {{list.length}} 位好友响应号召加入帷幄
    </view>
    <view class="bottom">
      <view class="noyet" wx:if="{{list.length == 0}}">
        <image src="http://124.70.23.12:8084/gameIcon/image/null.png"></image>
      </view>
      <view class="listarr">
        <swiper circular vertical display-multiple-items="{{inx}}" autoplay>
          <swiper-item wx:for="{{list}}" wx:key="index">
            <view class="list" >
              <view class="list-l">
                <image src="http://124.70.23.12:8084/gameIcon/image/tou.png"></image>
                <text>{{item.CELLPHONE}}</text>
              </view>
              <view class="list-r">
                {{item.UPDATE_DATE}}
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>
