<!--pages/record/record.wxml-->
<view>
  <view class="box">
    <!-- <view class="head">
      <view class="xiala" catchtap="selectTap">
        <view class="month">
          {{selectData[index]}}
          <image src="../../image/member/1.png" class="{{show?'cur':''}}"></image>
        </view>
        <view class="option {{show?'cur':'cur1'}}">
          <view wx:for="{{selectData}}" data-index="{{index}}" wx:key="this" catchtap="optionTap">{{item}}</view>
        </view>
      </view>
      <picker mode="date" bindchange="bindDateChange" fields="month">
        <image src="../../image/member/rili.png" class="rili"></image>
      </picker>
    </view> -->
    <view class="mt">
      <view class="list" wx:if="{{cook}}" wx:for="{{listarr}}" wx:key='index'>
        <view class="fle">
          <view class="img">
            <image src="../../image/member/plus.png" wx:if="{{item.title == 'plus会员充值'}}"></image>
            <image src="../../image/member/weiwo.png" wx:if="{{item.title == '储值会员充值'}}"></image>
          </view>
          <view class="tet">
            <view>{{item.title}}</view>
            <text class="date">{{item.UPDATE_DATE}}</text> 
          </view>
        </view>
        <view class="price">
          <view class="mony">
            {{item.TOTAL}}元
          </view>
          <text>{{item.start}}</text>
        </view>
      </view>
      <view class='nomore' wx:if="{{cook == false}}">暂无订单信息→_→</view>
    </view>
  </view>
</view>