<view>
  <!-- 车牌新界面 -->
  <view class='card Ycard' wx:for="{{arr.data}}" wx:key="index">
    {{item.NUMBER}}
    <icon class='iconfont icon-shanchu' bindtap='editIDcard' data-name="{{item.NUMBER}}" wx:key="index" data-id="{{item.NUMBER}}" data-index="{{index}}"></icon>
  </view>
  <view class='card Ncard' wx:if="{{arr.data.length<3}}" bindtap="redirect">

  </view>
  <view class='card Ncard' wx:if="{{arr.data.length<2}}" bindtap="redirect">

  </view>
  <view class='card Ncard' wx:if="{{arr.data.length<1}}" bindtap="redirect">

  </view>
  <view class='ts'>温馨提示：每个账号最多可以绑定3个车牌号</view>
</view>