<!--pages/yzm/yzm.wxml-->
<view class="position">
  <view class="tit">输入验证码</view>
  <view class="text">已发送4位数字验证码至</view>
  <view class="phone">{{cellphone}}
    <text bindtap="oncode">({{text}})</text>
  </view>
  <view class="input">
    <view class="input-item" wx:for="{{4}}" wx:key="index" data-index="{{index}}">
      <view class="input-value">{{value[index]}}</view>
      <view class="focus {{index === focusIndex ? 'show': 'hide'}}"></view>
    </view>
    <input class="input-password" maxlength="4" bindinput="setValue" type="number" focus></input>
  </view>
  <view class="btn" bindtap="inputblur">
    确认
  </view>
</view>

