<!--pages/search/search.wxml-->
<view>
  <view class="search">
    <search bind:onConfirm="onConfirm" bind:clearInput="clearInput" p="{{p}}" bind:toyu="toyu"></search>
    <view class="sousuo" bindtap="onfail">取消</view>
  </view>
  <view class="list" wx:if="{{listshow == false}}">
    <view wx:for="{{listarr}}" wx:key="index" class="listItem" bindtap="markertap" data-loaction="{{item.location}}">
      <view>{{item.title}}</view>
      <view>{{item.address}}</view>
    </view>
  </view>
  <view wx:if="{{listshow}}" class="listfail">很抱歉，未找到结果，您可以换个词试试！</view>
</view>

<view class="pop" wx:if="{{show}}" catchtap="clearshow">
  <view class="mask" catchtap="toyu">
    <view class="mask-a {{recordState?'cur':''}}">
        <view class="arc one"></view>
        <view class="arc two"></view>
        <view class="arc three"></view>
        <view class="iconfont icon-yuyin icon"></view>
    </view>
    <button class="btten" 
    catchtouchstart="touchStart" catchtouchend="touchEnd" >
      <text wx:if="{{recordState == false}}">按住 说话</text>
      <text wx:else>松开 结束</text>
    </button>
  </view>
</view>