/* pages/markertap/markertap.wxss */
.por{
  position: relative;
}
swiper{
  width: 100%;
  height: 360rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
.mask{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70rpx;
  color: white;
  line-height: 70rpx;
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, .3);
  font-size: 28rpx;
  letter-spacing: 2px;
}
.border{
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  color: #969292;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, .1);
}
.border .distance{
  display: flex;
  justify-content: space-around;
}
.border .distance .disa{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.border .distance .disa .numb{
  color: #30C77E;
  font-size: 36rpx;
}
.border .distance .disa text{
  margin-top: 10rpx;
  font-size: 34rpx;
}
.border .title{
  font-size: 38rpx;
  color: #000;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 5rpx;
}
.border .totle{
  display: flex;
  flex-direction: column;
}
.border .xianmian{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}
.border .totle text{
  color: #30C77E;
}
.border .xianmian view{
  padding: 10rpx 0;
}
.mart{
  margin-top: 20rpx;
}
.boxshow{
  box-shadow: none;
}
.dh{
  background: #30C77E;
  color: white;
  border-radius: 30px;
  box-shadow: 0rpx 6rpx 12rpx rgba(48, 200, 127, .3);
  margin: 80rpx auto;
  width: 600rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  letter-spacing: 1px;
}
.dh image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}