<!--pages/discount/discount.wxml-->
<view>
  <!-- <view class="tab">
    <view class="tab-i" bindtap="toanimation">
      <picker mode="region" bindchange="getchange" value="{{cityname}}" bindcancel="toanimation">
        <view >
        地区选择
          <image src="../../image/member/1.png" mode="aspectFit" class="{{selectShow?'cur':''}}"></image>
        </view>
      </picker>
    </view>
    <view class="tab-i">
      <view>
      距离最近
      <image src="../../image/member/1.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="tab-i">近期前往</view>
  </view> -->
  <view class="mt">
    <block wx:for="{{list}}" wx:key='index'>
      <discount-list title="{{title}}" list="{{item}}" bind:todetails="todetails"></discount-list>
    </block>
  </view>
</view>