/* pages/lianxiwomen/lianxiwomen.wxss */
.bigBox{
  padding: 0 30rpx;
}
.bigBox .list{
  display: flex;
  font-size: 34rpx;
  margin-top: 40rpx;
}
.bigBox .list  text{
  font-weight: bold;
}
.bigBox .list .phone{
  font-weight: 600;
  color: #30C77E;
}
.bigBox .list .arrect{
  color: #999;
  flex: 3;
}