<!--pages/set/set.wxml-->
<view class="bigBox">
  <view class="list" bindtap="lianxi">
    <text>联系我们</text>
    <view>></view>
  </view>
  <view class="list" bindtap="banben">
    <text>版本信息</text>
    <view><text>帷幄{{version}}</text>></view>
  </view>
</view>

<view class="exit" bindtap="toexit">
  退出
</view>