/* pages/set/set.wxss */
.bigBox{
  padding: 0 30rpx;
}
.list{
  display: flex;
  height: 120rpx;
  border-bottom: 2rpx solid #eee;
  color: #3D444D;
  font-size: 32rpx;
  line-height: 120rpx;
  padding-left: 20rpx;
  justify-content: space-between;
}
.list view{
  color: #5B5E63;
  font-weight: bold;
  font-family: "宋体";
  padding-right: 30rpx;
}
.list view text{
  font-family: "微软雅黑";
  font-weight: normal;
}
.list view text{
  padding-right: 20rpx;
  color: #999;
  font-size: 30rpx;
}

.exit{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100rpx;
  width: 636rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  letter-spacing: 1px;
  background: #35CA82;
  border-radius: 30px;
}