<scroll-view class='myment' scroll-y>
  <view class='i_ment' wx:for="{{DSList}}" wx:key="{{index}}">
    <image src='http://47.93.173.102:8084/wxx/images/ds_up.png'></image>
    <view class="re_name">{{item.RE_NAME}}</view>
    <view class='btn'>
      <view class='iconfont icon-ico_compile' data-id='{{item.LOCK_NUMBER}}' bindtap='changeName'></view>
      <view class='iconfont icon-shanchu' data-id='{{item.LOCK_NUMBER}}' data-name='{{item.RE_NAME}}' bindtap='clearLock'></view>
    </view>
  </view>
  <view class='msg' hidden='{{DSList==""?false:true}}'>温馨提示：每个地锁设备同时可以被5个用户绑定。</view>
</scroll-view>
<view class='addment'>
  <view class='header'>添加车位锁，随时停车</view>
  <view class='ico_box'>
    <view bindtap='scan' class='ico iconfont icon-saoma'></view>
  </view>
  <input type="number" class='scan' placeholder="请扫码或者手动输入设备号" value="{{scanId}}"  bindinput="change"></input>
  <view class='scanbtn' bindtap='btnCan'>绑定</view>
</view>


<!-- 自定义名称输入框 -->
<view class='modu' hidden='{{isBox}}'>
    <view class='modu_box'>
      <view class='box_header'>修改设备名称</view>
      <input placeholder="请输入设备名称" class='scan canName' maxlength="8" focus="{{focus}}" adjust-position="true" bindinput="cName" value='{{cName}}'></input>
      <view class='box_btn'>
        <view bindtap='noName'>取消</view>
        <view bindtap='userName'>确定</view>
      </view>
    </view>
</view>