<!-- <view class='top'>
   <view class='{{tab==1?"active":""}}' data-id="1" bindtap='change'>消费明细</view>
   <view class='{{tab==2?"active":""}}' data-id="2" bindtap='change'>充值明细</view>
</view> -->




<view class="mybill">
  <block wx:for-items="{{arr}}" wx:key="index">
    <view class="widgets__item">
      <view id="{{item.ID}}" class="widgets" bindtap="widgetsToggle">
        <view class="left">
          <view class="subsText">
            <text> 流动状态：{{item.FLOW_STATUS}}</text>
          </view>        
          <view class="subsText">
            <text class="time">{{item.CREATE_DATE}}</text>
          </view> 
        </view>
          <view class="right">
            <text>{{item.TOTAL}}</text>
          </view>       
      </view>
    </view>
  </block>
</view>


