/* pages/position/position.wxss */
/* 没有车位记录 */
.none {}

.non {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666666;
  padding: 50rpx 0;
  margin-top: 50rpx;
}

.non image {
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 24rpx;
}

.non text {
  letter-spacing: 1px;
}

.btn {
  width: 620rpx;
  height: 90rpx;
  background-color: #30C87F;
  border-radius: 30px;
  line-height: 90rpx;
  text-align: center;
  color: white;
  box-shadow: 0 6rpx 12rpx rgba(48, 200, 127, .3);
  margin: 0 auto;
  letter-spacing: 1px;
}
.flex{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 30rpx 0;
  padding-bottom: 50rpx;
}


/* 列表样式 */
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #666666;
  width: 100%;
  overflow: hidden
}
.touch-item icon{
  font-size: 65rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.content {
  width: 100%;
  padding: 10px 20px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}