/* pages/daka/daka.wxss */
.box{
  background: url('http://124.70.23.12:8084/gameIcon/image/12.12.png') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 1447rpx;
  position: relative;
}
.box image{
  width: 270rpx;
  height: 68rpx;
  position: absolute;
  bottom: 110rpx;
  left: 50%;
  transform: translateX(-50%);
}

/* 弹出框 */
.pop .alert-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.6;
}

.pop .modalDlg {
  width: 80%;
  /* height: 55%; */
  position: fixed;
  top: 48%;
  left: -1%;
  z-index: 9999;
  box-sizing: border-box;
  padding: 25rpx;
  margin: -370rpx 85rpx;
  border-radius: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pop image {
  width: 100%;
  height: 100%;
}

.pop .receive {
  position: relative;
  width: 568rpx;
  height: 577rpx;
}
.pop .accbtn{
  position: absolute;
  bottom: 45rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 320rpx;
  height: 68rpx;
  background: url('http://124.70.23.12:8084/gameIcon/image/daka-btn.png') no-repeat;
  background-size: 100% 100%;
  padding: 0;
}
.pop .accbtn1{
  position: absolute;
  bottom: 45rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 271rpx;
  height: 69rpx;
  background: url('http://124.70.23.12:8084/gameIcon/image/isplus-btn.png') no-repeat;
  background-size: 100% 100%;
  padding: 0;
}
.pop button::after{
  border: none !important;
}
.pop .close {
  width: 60rpx;
  height: 60rpx;
  margin-top: 45rpx;
}