/* pages/exchangeOrder/exchangeOrder.wxss */
.bigBox{
  padding: 15rpx;
}
.top{
  padding: 30rpx;
  margin-top: 40rpx;
  text-align: center;
}
.top image{
  width: 132rpx;
  height: 132rpx;
}
.top view{
  font-size: 32rpx;
  color: #666666;
  margin-top: 20rpx;
  font-weight: bold;
}
.bottom{
  padding: 30rpx;
  margin-top: 80rpx;
}
.bottom button{
  width: 636rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #30C87F;
  color: white;
  border-radius: 60rpx;
}
.bottom button::after{
  border: none;
}