<!--<view class="title">查询停车费</view>-->
<view class="page">
  <view class="title" bindtap="hideKeyboard">
    <image src="../../../../image/home/manage.png" mode="aspectFit" class="title-img"></image>
    <view></view>  
  </view>
  <view class='msage'>
     请绑定真实有效的车牌号码
  </view>
  

<!-- 车牌输入新样式 -->

<view class='carID' bindtap="showKeyboard">
  <view class='{{textValue[0] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[0]}}</view>
  </view>
  <view  class='{{textValue[1] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[1]}}</view>
  </view>
  <view  class='{{textValue[2] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[2]}}</view>
  </view>
  <view  class='{{textValue[3] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[3]}}</view>
  </view>
  <view  class='{{textValue[4] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[4]}}</view>
  </view>
  <view  class='{{textValue[5] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[5]}}</view>
  </view>
  <view  class='{{textValue[6] ==underfind?"carList":"carList addCard"}}'>
    <view>{{textValue[6]}}</view>
  </view>
  <view  class='{{textValue[7] ==underfind?"carList":"carList addCard"}}' hidden='{{newcar==7?true:false}}'>
    <view>{{textValue[7]}}</view>
  </view>
</view>









  <!-- 输入框默认样式 -->
  <!-- <block wx:if="{{!isFocus}}">
    <view class="text text_con" bindtap="showKeyboard">
      <text class="placeholder">{{placeholder}}</text>
    </view>
  </block> -->
  <!--输入框打开键盘样式-->
  <!-- <block wx:else="{{isFocus}}"> 
    <view class="text text_con_focus" bindtap="bindFocus" >
      {{textValue}}
      <view animation="{{animationData}}">|</view>
    </view>
  </block> -->
   
  <!--键盘-->
  <block wx:if="{{isKeyboard}}">
    <view class="keyboard">

      <!--省份简写键盘-->
      <view class="td td_nor" wx:for="{{keyboardValue}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80" wx:key="idx">
        {{itemName}}
      </view>

      <!--数字键盘不可点击-->
      <view wx:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
        {{itemName}}
      </view>

      <!--数字键盘可点击-->
      <view wx:if="{{specialBtn && tapNum}}" class="td td_num" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80" wx:key="idx">
        {{itemName}}
      </view>

      <!--字母键盘-->
      <view wx:if="{{specialBtn}}" class="td td_num" wx:for="{{keyboardAlph}}" wx:for-index="idx" wx:for-item="itemName" hover-class="board_bg" hover-start-time="0" hover-stay-time="80" wx:key="idx">
          <view class="del_icon" wx:if="{{idx == 29}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
            <!--<image src="/images/icon_del.png" mode="aspectFit" class="del_icon"></image>-->
          </view>
          <view wx:elif="{{idx != 29}}"  bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
          {{itemName}}
          </view>
      </view>

      <!--完成按钮 start-->
      <view class="td td_spec_fin" wx:for="{{keyboard2For}}" wx:for-index="idx" wx:for-item="itemName" bindtap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" wx:if="{{specialBtn}}" hover-class="board_bg_spec" hover-start-time="0" hover-stay-time="80" wx:key="idx">
        {{itemName}}
      </view>
      <!--完成按钮 end-->
    </view>
  </block>
  <view class="newcar" >
    <view bindtap='switch2Change' style='display: flex;justify-content: flex-end;'>
      <image src='../../../../image/home/Oval.png' hidden='{{!newval}}'></image>
      <image src='../../../../image/home/Gval.png' hidden='{{newval}}'></image>
      <view class='txt'>新能源车辆</view>
    </view>
    <!-- <switch bindchange="switch2Change"/> -->
  </view>
  <view class='btn' bindtap='bCar'>确定</view>
</view>