<!--pages/carrecord/carrecord.wxml-->
<view class="myjourney">
  <view class='nomore' hidden='{{arr.length!=0|| Njourney.length!=0}}'>暂无订单信息→_→</view>
  <view hidden='{{Njourney.length==0}}'>
    <view class='title_p'>未完成订单</view>
    <view wx:for-items="{{Njourney}}" wx:key="{{index}}">
      <view class="widgets__item" data-data="{{item}}" bindtap="nextshow">
        <view class="time">
          <text class="left name">{{item.PARKNAME}}</text>
          <text class="right">{{item.CREATE_DATE}}</text>
          <!-- <text class="right">{{item.ORDER_STATUS}}</text> -->
        </view>
        <view class="total">
          <view class='row yellow'></view>
          <text class="left bTime"> 停车时长：{{item.betweenTime}}</text>
          <view style='width:46%' class="">
            <text class="right {{item.ORDER_STATUS=='3'?'red':' '}}">{{item.ORDER_STATUS=='3'?'出场未付款':' '}}</text>
          </view>
        </view>
        <view class="total">
          <view class='row green'></view>
          <text class="left bTime"> 使用车辆：{{item.PLATE_NUMBER}}</text>
          <view style='width:36%'>
            <text class="right dw">元</text>
            <text class="right totals">{{item.TOTAL}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view hidden='{{arr.length==0}}'>
    <view class='title_p'>已完成订单</view>
    <view wx:for-items="{{arr}}" wx:key="{{index}}" hidden='{{item.ORDER_STATUS=="出场未付款"}}'>
      <view class="widgets__item" data-data="{{item}}" bindtap="nextshow">
        <view class="time">
          <text class="left name">{{item.PARKNAME}}</text>
          <text class="right">{{item.CREATE_DATE}}</text>
          <!-- <text class="right">{{item.ORDER_STATUS}}</text> -->
        </view>
        <view class="total">
          <view class='row yellow'></view>
          <text class="left bTime"> 停车时长：{{item.betweenTime}}</text>
          <view style='width:46%' class="">
            <text class="right {{item.ORDER_STATUS=='出场未付款'?'red':' '}}">{{item.ORDER_STATUS}}</text>
          </view>
        </view>
        <view class="total">
          <view class='row green'></view>
          <text class="left bTime">{{item.ADDRESS}}</text>
          <view style='width:36%'>
            <text class="right dw">元</text> 
            <text class="right totals">{{item.TOTAL}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 获取大数据的订单-->
  <view bindtap='getMoreList' class='MoreList' hidden='{{!hasMoreData}}'> 查看更多订单</view> 
</view>