<!--pages/bangzhufankui/bangzhufankui.wxml-->
<view class="bigbox">
  <image src="http://124.70.23.12:8084/gameIcon/image/bangzhufankui.png" mode="aspectFit" class="bg"></image>
  <view class="flex" animation="{{animationData}}">
    <view class="top {{show?'rotate':''}}" bindtap="toani">
      <view>我想知道</view>
      <image src="http://124.70.23.12:8084/gameIcon/image/xiajiantou.png"></image>
    </view>
    <scroll-view scroll-y scroll-top='{{topNum}}'>
      <view class="list" style="height:{{height}}">
        <view class="li" wx:for="{{list}}"  wx:key="id" id="{{item.id}}" bindtap="toli">
          <view class="title">
            {{item.title}}
            <image src="http://124.70.23.12:8084/gameIcon/image/xiajiantou.png" class="{{ide==item.id?'rote':''}}"></image>
          </view>
          <view class="lists {{ide==item.id?'':'visible'}}">
            <view class="team" wx:for="{{item.team}}" wx:key="*this">
              <view><text>Q:</text>{{item.q}}</view>
              <view><text>A:</text>{{item.a}}</view>
            </view>
          </view>
        </view>
        <view class="li">
          <view class="title" bindtap="tofankui">4.用户反馈</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

