/* pages/bangzhufankui/bangzhufankui.wxss */
.bigbox{
  width: 100%;
}
.bigbox .bg{
  width: 100%;
  height: 6080rpx;
  padding-bottom: 25rpx;
}
.bigbox .flex{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  height: 100rpx;
}
.bigbox .flex .top{
  height: 100rpx;
  box-shadow: 0 6rpx 12rpx rgba(0,0,0,.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #565656;
  vertical-align: middle;
}
.bigbox .flex .top image{
  width: 35rpx;
  height: 12rpx;
  margin-left: 20rpx;
  margin-top: 6rpx;
  transition: all .5s;
  transform: rotate(0deg);
}
.bigbox .flex .rotate image{
  transform: rotate(180deg);
  transition: all .5s;
}
.bigbox scroll-view{
  height: 1600rpx;
}
.bigbox .list{
  padding: 0 30rpx;
  margin-top: 10rpx;
  /* height: 200%; */
}
.bigbox .list .li{
  
}
.bigbox .li .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
}
.bigbox .li .title image{
  width: 35rpx;
  height: 16rpx;
  transition: all .5s;
  transform: rotate(0);
}
.bigbox .flex .list .lists{
  background: white;
  display: block;
  /* transition: all .5s; */
}
.bigbox .flex .list .visible{
  display: none;
}
.bigbox .list .li .rote{
  transform: rotate(180deg);
}
.bigbox .lists .team{
  font-size: 30rpx;
  color: #565656;
  line-height: 45rpx;
  letter-spacing: 1px;
}

.bigbox .lists .team text{
  color: #0BF158;
}
