/* pages/plusrecharge/plusrecharge.wxss */
image{
  width: 100%;
  height: 100%;
}
page{
  background: #fff
}
.btn{
  width: 60%;
  margin: 0 auto;
  height: 80rpx;
  margin-top: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 16px;
  color: #fff;
} 
.btn-grey{
  background: #e6e6e6;
  box-shadow: rgba(0, 0, 0,.1) 0 16rpx 60rpx 0rpx;
} 
.btn-green{
  background: #30C77E;
  box-shadow: rgba(113, 231, 174,.5) 0 16rpx 60rpx 0rpx;
}
.cz{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 80rpx;
  font-size: 14px;
  margin-top: 60rpx;
}
swiper{
  width: 750rpx;
  height: 372rpx;
  margin-top: 60rpx;
}

.xieyi{
  font-size: 20rpx;
  color: #989898;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.xieyi image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 5rpx;
}
.xieyi text{
  color: #30C77E;
}