<!--pages/sharing/agree/agree.wxml-->
<view class="main">
  <view class="guize"> 
    <view class="bg" bindtap="torule">活动规则</view>
  </view>
  <view class="center">
    <image src="http://124.70.23.12:8084/gameIcon/image/huodong-center.png"></image>
  </view>
  <view class="btn" bindtap="tologin"></view>
  <view class="futter">帷幄停车  畅停无阻</view>
</view>