<!-- tab切换栏 -->

<view class='top'>
  <view class="{{index==1?'active':''}}" bindtap='change' data-id="1">个人</view>
  <view class="{{index==2?'active':''}}" bindtap='change' data-id="2">企业</view>
  <view class="{{index==3?'active':''}}" bindtap='change' data-id="3">其他</view>
</view>
<view class='title'>
  发票详情
</view>
<!-- 个人信息栏 -->
<view class='individual' hidden='{{index!=1?true:false}}'>
  <view class='tiaomu'>
    <view class='name'>
     <text class='text'>*</text> 个人名称：
    </view>
    <input auto-focus bindinput='changeName' value='{{NAME}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       <text>*</text> 手机号码：
    </view>
    <input type="number" maxlength="11" bindinput='changeCellphone' value='{{CELLPHONE}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       <text>*</text> 地址电话：
    </view>
    <input type="number" bindinput='changeAddr_cell' value='{{ADDR_CELL}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       开票金额：
    </view>
    <view>{{totolPrice}}元</view>
  </view>
  <view class='title'>
    接收邮箱
  </view>
  <view class='tiaomu'>
    <icon class='iconfont icon-jiufuqianbaoicon14'></icon>
    <view class='name'>
       <text>*</text> 电子邮箱：
    </view>
    <input  bindinput='changeMall' value='{{MALL}}'></input>
  </view>
</view>
<!-- 企业信息栏 -->
<view class='individual' hidden='{{index!=2?true:false}}'>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  企业名称：
    </view>
    <input bindinput='changeName' value='{{NAME}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       <text>*</text> 企业税号：
    </view>
    <input bindinput='changeTax_no'  value='{{TAX_NO}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       <text>*</text> 手机号码：
    </view>
    <input type="number" maxlength="11" bindinput='changeCellphone' value='{{CELLPHONE}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
       <text>*</text> 地址电话：
    </view>
    <input type="number" bindinput='changeAddr_cell' value='{{ADDR_CELL}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  银行账号：
    </view>
    <input type="number" bindlongtap='changeBcak_card' value='{{BACK_CARD}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  开票金额：
    </view>
    <view>{{totolPrice}}元</view>
  </view>
  <view class='title'>
    接收邮箱
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  电子邮箱：
    </view>
    <input bindinput='changeMall' value='{{MALL}}'></input>
  </view>
</view>
<!-- 其他信息栏 -->
<view class='individual' hidden='{{index!=3?true:false}}'>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  其他名称：
    </view>
    <input bindinput='changeName' value='{{NAME}}'></input>
  </view>
  <view class='tiaomu'>
    <icon class='iconfont icon-jiufuqianbaoicon14'></icon>
    <view class='name'>
      <text>*</text>  手机号码：
    </view>
    <input type="number" maxlength="11" bindinput='changeCellphone' value='{{CELLPHONE}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  地址电话：
    </view>
    <input type="number" bindinput='changeAddr_cell' value='{{ADDR_CELL}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  其他税号：
    </view>
    <input type="number" bindinput='changeTax_no' value='{{TAX_NO}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  银行账号：
    </view>
    <input type="number" bindinput='changeBcak_card' value='{{BACK_CARD}}'></input>
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  开票金额：
    </view>
    <view>{{totolPrice}}元</view>
  </view>
  <view class='title'>
     接收邮箱
  </view>
  <view class='tiaomu'>
    <view class='name'>
      <text>*</text>  电子邮箱：
    </view>
    <input bindinput='changeMall' value='{{MALL}}'></input>
  </view>
</view>
<view class='btn' bindtap='pull'>
  提交
</view>