<!--pages/search/search.wxml-->
<view>
  <view class="search">
    <search bind:onConfirm="onConfirm" bind:clearInput="clearInput" p="{{p}}" bind:toyu="toyu"></search>
    <view class="sousuo" bindtap="onfail">取消</view>
  </view>
  <view class="list" wx:if="{{listshow == false}}">
    <view wx:for="{{listarr}}" wx:key="index" class="listItem" bindtap="markertap" data-loaction="{{item.location}}">
      <view>{{item.title}}</view>
      <view>{{item.address}}</view>
    </view>
  </view>
  <view wx:if="{{listshow}}" class="listfail">很抱歉，未找到结果，您可以换个词试试！</view>
</view>

<view class="pop" wx:if="{{show}}" >
  <view class="popmask" catchtap="clearshow"></view>
  <view class="main_voice">
    <view class="voice_ico shadow" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <text class="iconfont icon-yuyin icon"></text>
      <view class="pulse {{recordState == true ? 'p1' : ''}}"></view>
      <view class="pulse {{recordState == true ? 'p2' : ''}}"></view>
    </view>
    <view class="tips">
      <text wx:if="{{recordState == false}}">按住说话</text>
      <text wx:else>{{tips}}</text>
    </view>
  </view>
</view>